 1/3/2022	AUTRE	-51.19	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
1/4/2022	AUTRE	-6.41	Achat - Interac - SECOND CUP - 9	SECOND CUP - 96 MONTREAL  QC  CA
1/4/2022	AUTRE	-13.21	Achat - Interac - DELI GRILL MON	DELI GRILL MONTREAL  QC  CA
1/5/2022	AUTRE	-20.01	Achat - Interac - THAI EXPRESS C	THAI EXPRESS CI MONTREAL  QC  CA
1/6/2022	AUTRE	-18.84	Achat - Interac - BROTELLI PASTA	BROTELLI PASTA MONTREAL  QC  CA
1/6/2022	AUTRE	-18	Achat - Interac - AUTOPARC STANL	AUTOPARC STANLE MONTREAL  QC  CA
1/7/2022	AUTRE	-21.48	Achat - Interac - SUHSIMAN CIBC 	SUHSIMAN CIBC MONTREAL  QC  CA
1/7/2022	AUTRE	-18	Achat - Interac - AUTOPARC STANL	AUTOPARC STANLE MONTREAL  QC  CA
1/8/2022	AUTRE	-26.41	Achat - Interac - ADDISON ELECTR	ADDISON ELECTRO MONTREAL  QC  CA
1/9/2022	AUTRE	-20.13	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
1/12/2022	AUTRE	-1.75	Achat - Interac - TABAGIE LA TOU	TABAGIE LA TOUR MONTREAL  QC  CA
1/13/2022	AUTRE	-16.38	Achat - Interac - THAI EXPRESS C	THAI EXPRESS CI MONTREAL  QC  CA
1/13/2022	AUTRE	-1.75	Achat - Interac - TABAGIE LA TOU	TABAGIE LA TOUR MONTREAL  QC  CA
1/14/2022	AUTRE	-13.23	Achat - Interac - LA BOITE VERTE	LA BOITE VERTE MONTREAL  QC  CA
1/14/2022	AUTRE	-5.72	Achat - Interac - TABAGIE LA TOU	TABAGIE LA TOUR MONTREAL  QC  CA
1/15/2022	AUTRE	-33.92	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
1/19/2022	AUTRE	-12.31	Achat - Interac - SAINT-HENRI MI	SAINT-HENRI MIC MONTREAL  QC  CA
1/19/2022	AUTRE	-9.92	Achat - Interac - LA BOITE VERTE	LA BOITE VERTE MONTREAL  QC  CA
1/21/2022	AUTRE	-50.91	Achat - Interac - DUNNS FAMOUS M	DUNNS FAMOUS MONTREAL  QC  CA
1/22/2022	AUTRE	-26.43	Achat - Interac - COUCHETARD #36	COUCHETARD #365 MONTREAL  QC  CA
1/23/2022	AUTRE	-23.81	Achat - Interac - DUNNS FAMOUS M	DUNNS FAMOUS MONTREAL  QC  CA
1/24/2022	AUTRE	-28.26	Achat - Interac - HARVEY'S #0002	HARVEY'S #00024 ST.LEONARD  QC  CA
1/25/2022	AUTRE	-11.79	Achat - Interac - MELK STANLEY M	MELK STANLEY MONTREAL  QC  CA
1/25/2022	AUTRE	-16.38	Achat - Interac - THAI EXPRESS C	THAI EXPRESS CI MONTREAL  QC  CA
1/26/2022	AUTRE	-13.37	Achat - Interac - THAI EXPRESS C	THAI EXPRESS CI MONTREAL  QC  CA
1/27/2022	AUTRE	-11.79	Achat - Interac - MELK STANLEY M	MELK STANLEY MONTREAL  QC  CA
1/27/2022	AUTRE	-51.42	Achat - Interac - JEAN COUTU #25	JEAN COUTU #250 MONTREAL  QC  CA
1/27/2022	AUTRE	-16.38	Achat - Interac - THAI EXPRESS C	THAI EXPRESS CI MONTREAL  QC  CA
1/27/2022	AUTRE	-5.25	Achat - Interac - TABAGIE LA TOU	TABAGIE LA TOUR MONTREAL  QC  CA
1/27/2022	AUTRE	-36.19	Achat - Interac - ULTRAMAR #3615	ULTRAMAR #36152 MONTREAL  QC  CA
1/28/2022	AUTRE	-42.51	Achat - Interac - JEAN COUTU #25	JEAN COUTU #250 MONTREAL  QC  CA
2/1/2022	AUTRE	-21.28	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
2/2/2022	AUTRE	-16.54	Achat - Interac - BEMOL   LEVAIN	BEMOL   LEVAIN MONTREAL  QC  CA
2/3/2022	AUTRE	-14.15	Achat - Interac - CAFE DEPOT WIN	CAFE DEPOT WIND MONTREAL  QC  CA
2/3/2022	AUTRE	-20.8	Achat - Interac - THAI EXPRESS C	THAI EXPRESS CI MONTREAL  QC  CA
2/3/2022	AUTRE	-15	Achat - Interac - AUTOPARC STANL	AUTOPARC STANLE MONTREAL  QC  CA
2/4/2022	AUTRE	-40.53	Achat - Interac - COCO FRUTTI JE	COCO FRUTTI JEA SAINT-LEON  QC  CA
2/4/2022	AUTRE	-14.18	Achat - Interac - LE FRIGO DE BA	LE FRIGO DE BAC MONTREAL  QC  CA
2/5/2022	AUTRE	-43.72	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE S MONTREAL  QC  CA
2/6/2022	AUTRE	-17.1	Achat - Interac - HARVEY'S #0002	HARVEY'S #00024 ST.LEONARD  QC  CA
2/8/2022	AUTRE	-66.11	Achat - Interac - BRASSERIE HARR	BRASSERIE HARRI MONTREAL  QC  CA
2/9/2022	AUTRE	-18.27	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
2/9/2022	AUTRE	-16.54	Achat - Interac - BEMOL   LEVAIN	BEMOL   LEVAIN MONTREAL  QC  CA
2/10/2022	AUTRE	-10.91	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
2/10/2022	AUTRE	-21.29	Achat - Interac - PROVIGO LE MAR	PROVIGO LE MARC MONTREAL  QC  CA
2/11/2022	AUTRE	-22.94	Achat - Interac - ADDISON ELECTR	ADDISON ELECTRO MONTREAL  QC  CA
2/11/2022	AUTRE	-6.18	Achat - Interac - MELK STANLEY M	MELK STANLEY MONTREAL  QC  CA
2/11/2022	AUTRE	-16.94	Achat - Interac - HOUSTON 5132 D	HOUSTON 5132 DORVAL  QC  CA
2/13/2022	AUTRE	-18.04	Achat - Visa Débit - ONLYFANS.CO	ONLYFANS.COM LONDON  GB
4/2/2022	AUTRE	-63.19	Achat - Interac - COCO FRUTTI JE	COCO FRUTTI JEA SAINT-LEON  QC  CA
4/2/2022	AUTRE	-16.4	Achat - Interac - La Cloche a fr	La Cloche a fro MONTREAL  QC  CA
4/4/2022	AUTRE	-24.91	Achat - Interac - MCDONALD'S #27	MCDONALD'S #270 ST.LEONARD  QC  CA
4/4/2022	AUTRE	-72.82	Achat - Interac - METRO ETS  241	METRO ETS  2416 MONTREAL  QC  CA
4/4/2022	AUTRE	-5.05	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
4/12/2022	AUTRE	-6.07	Achat - Interac - COUCHETARD #36	COUCHETARD #365 MONTREAL  QC  CA
4/13/2022	AUTRE	-50.3	Achat - Interac - MAXI   CIE #89	MAXI   CIE #895 SAINT-LEON  QC  CA
4/14/2022	AUTRE	-9.59	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
4/14/2022	AUTRE	-16.54	Achat - Interac - BEMOL   LEVAIN	BEMOL   LEVAIN MONTREAL  QC  CA
4/15/2022	AUTRE	-41.74	Achat - Interac - Store Stoneham	Store Stoneham  QC  CA
4/15/2022	AUTRE	-7.7	Achat - Interac - DEPANNEUR L ET	DEPANNEUR L ETA STONEHAM-E  QC  CA
4/16/2022	AUTRE	-17.87	Achat - Interac - MARCHE RIVIERE	MARCHE RIVIERE CHICOUTIMI  QC  CA
4/16/2022	AUTRE	-20.9	Achat - Interac - SAQ33690 CHICO	SAQ33690 CHICOUTIMI  QC  CA
4/18/2022	AUTRE	-108.13	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE #268 CHICOUTIMI  QC  CA
4/18/2022	AUTRE	-2.51	Achat - Interac - DEPANNEUR L ET	DEPANNEUR L ETA STONEHAM-E  QC  CA
4/19/2022	AUTRE	-16.53	Achat - Interac - MCDONALD'S #27	MCDONALD'S #270 ST.LEONARD  QC  CA
4/20/2022	AUTRE	-29.08	Achat - Interac - SPANEL CREPES 	SPANEL CREPES E MONTREAL  QC  CA
4/21/2022	AUTRE	-23.46	Achat - Interac - BOUCHERIE GRIN	BOUCHERIE GRIND MONTREAL  QC  CA
4/21/2022	AUTRE	-9.58	Achat - Interac - CAFE LALI MONT	CAFE LALI MONTREAL  QC  CA
4/22/2022	AUTRE	-11.61	Achat - Interac - CAFE LALI MONT	CAFE LALI MONTREAL  QC  CA
4/22/2022	AUTRE	-25.45	Achat - Interac - SPANEL CREPES 	SPANEL CREPES E MONTREAL  QC  CA
4/23/2022	AUTRE	-14.52	Achat - Interac - FIVE GUYS BURG	FIVE GUYS BURGE MONTREAL  QC  CA
4/23/2022	AUTRE	-40.07	Achat - Interac - COUCHETARD #36	COUCHETARD #365 MONTREAL  QC  CA
4/24/2022	AUTRE	-11.61	Achat - Interac - CAFE LALI MONT	CAFE LALI MONTREAL  QC  CA
4/24/2022	AUTRE	-2.78	Achat - Interac - TOUTES LES CHO	TOUTES LES CHOS Montreal  QC  CA
4/24/2022	AUTRE	-12	Achat - Interac - PARC INDIGO - 	PARC INDIGO - N MONTREAL  QC  CA
4/24/2022	AUTRE	-17.22	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
4/24/2022	AUTRE	-4.49	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
4/25/2022	AUTRE	-6.66	Achat - Interac - PHARMAPRIX #19	PHARMAPRIX #195 MONTREAL  QC  CA
4/25/2022	AUTRE	-36.78	Achat - Interac - BUREAU EN GROS	BUREAU EN GROS SAINT-LEON  QC  CA
4/25/2022	AUTRE	-20.59	Achat - Interac - Subway 61523 M	Subway 61523 Montreal  QC  CA
4/25/2022	AUTRE	-38.32	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
4/25/2022	AUTRE	-50.16	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE MASSON MONTREAL  QC  CA
4/25/2022	AUTRE	-15.97	Achat - Interac - MCDONALD'S #27	MCDONALD'S #270 ST.LEONARD  QC  CA
4/26/2022	AUTRE	-9.5	Achat - Interac - CAFE LALI MONT	CAFE LALI MONTREAL  QC  CA
4/27/2022	AUTRE	-12.08	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
4/28/2022	AUTRE	-11.32	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
4/28/2022	AUTRE	-16.68	Achat - Interac - BEMOL   LEVAIN	BEMOL   LEVAIN MONTREAL  QC  CA
4/29/2022	AUTRE	-11.61	Achat - Interac - CAFE LALI MONT	CAFE LALI MONTREAL  QC  CA
4/30/2022	AUTRE	-10.44	Achat - Interac - CAFE LALI MONT	CAFE LALI MONTREAL  QC  CA
5/1/2022	AUTRE	-49.88	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
5/5/2022	AUTRE	-34.45	Achat - Interac - BOUCHERIE GRIN	BOUCHERIE GRIND MONTREAL  QC  CA
5/7/2022	AUTRE	-88.29	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
5/8/2022	AUTRE	-17.22	Achat - Interac - MCDONALD'S #40	MCDONALD'S #400 STONEHAM-E  QC  CA
5/9/2022	AUTRE	-14.46	Achat - Interac - SUPER FRITE 2 	SUPER FRITE 2 CHICOUTIMI  QC  CA
5/9/2022	AUTRE	-3.98	Achat - Interac - CENTRE MULTISE	CENTRE MULTISER CHICOUTIMI  QC  CA
5/10/2022	AUTRE	-11.49	Achat - Interac - PHARMAPRIX #00	PHARMAPRIX #007 MONTREAL  QC  CA
5/10/2022	AUTRE	-19.49	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
5/11/2022	AUTRE	-18.95	Achat - Interac - PHARMAPRIX #19	PHARMAPRIX #195 MONTREAL  QC  CA
5/11/2022	AUTRE	-10.72	Achat - Interac - CAFE LALI MONT	CAFE LALI MONTREAL  QC  CA
5/11/2022	AUTRE	-25.35	Achat - Interac - RESTAURANT LE 	RESTAURANT LE B MONTREAL  QC  CA
5/12/2022	AUTRE	-14.88	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
5/12/2022	AUTRE	-6.5	Achat - Interac - DEPANNEUR PIER	DEPANNEUR PIERR MONTREAL  QC  CA
5/13/2022	AUTRE	-11.03	Achat - Interac - MARCHE LE RICH	MARCHE LE RICHM MONTREAL  QC  CA
5/13/2022	AUTRE	-20.68	Achat - Interac - RESTAURANT LE 	RESTAURANT LE B MONTREAL  QC  CA
5/13/2022	AUTRE	-28.31	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE M MONTREAL  QC  CA
5/15/2022	AUTRE	-6.03	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
5/15/2022	AUTRE	-20.82	Achat - Interac - CAFE LALI MONT	CAFE LALI MONTREAL  QC  CA
5/15/2022	AUTRE	-20.93	Achat - Interac - RESTAURANT CHE	RESTAURANT CHEZ MONTREAL  QC  CA
5/15/2022	AUTRE	-26.19	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
5/16/2022	AUTRE	-53.72	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
5/17/2022	AUTRE	-4.59	Achat - Interac - BEMOL   LEVAIN	BEMOL   LEVAIN MONTREAL  QC  CA
5/17/2022	AUTRE	-15.61	Achat - Interac - A W #5851 MONT	A W #5851 MONTR MONTRAL  QC  CA
5/17/2022	AUTRE	-6.03	Achat - Interac - CAFE LALI MONT	CAFE LALI MONTREAL  QC  CA
5/17/2022	AUTRE	-11.83	Achat - Interac - MCDONALD'S #27	MCDONALD'S #270 ST.LEONARD  QC  CA
5/18/2022	AUTRE	-6.03	Achat - Interac - CAFE LALI MONT	CAFE LALI MONTREAL  QC  CA
5/19/2022	AUTRE	-20.1	Achat - Interac - MARCHE LE RICH	MARCHE LE RICHM MONTREAL  QC  CA
5/22/2022	AUTRE	-30.05	Achat - Interac - MCDONALD'S #27	MCDONALD'S #270 ST.LEONARD  QC  CA
5/23/2022	AUTRE	-68.43	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
5/24/2022	AUTRE	-16.54	Achat - Interac - BEMOL   LEVAIN	BEMOL   LEVAIN MONTREAL  QC  CA
5/25/2022	AUTRE	-9.78	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
5/25/2022	AUTRE	-28.18	Achat - Interac - LA SUCCURSALE 	LA SUCCURSALE Montreal  QC  CA
5/26/2022	AUTRE	-14.68	Achat - Interac - PHARMAPRIX #19	PHARMAPRIX #195 MONTREAL  QC  CA
5/27/2022	AUTRE	-33	Achat - Interac - DEPANNEUR LE P	DEPANNEUR LE PI Montreal  QC  CA
5/28/2022	AUTRE	-21.33	Achat - Interac - RESTAURAN LE P	RESTAURAN LE PE MONTREAL  QC  CA
5/28/2022	AUTRE	-26.77	Achat - Interac - STH #225 EXPRE	STH #225 EXPRES SAINT-LEON  QC  CA
5/29/2022	AUTRE	-52.5	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
5/30/2022	AUTRE	-16.54	Achat - Interac - BEMOL   LEVAIN	BEMOL   LEVAIN MONTREAL  QC  CA
5/31/2022	AUTRE	-6.03	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
5/31/2022	AUTRE	-32.52	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
6/1/2022	AUTRE	-6.29	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
6/2/2022	AUTRE	-6.29	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
6/3/2022	AUTRE	-26.33	Achat - Interac - DEPANNEUR LE P	DEPANNEUR LE PI Montreal  QC  CA
6/3/2022	AUTRE	-23	Achat - Interac - CHEERSEVENEMEN	CHEERSEVENEMENT ROUGEMONT  QC  CA
6/3/2022	AUTRE	-13.8	Achat - Interac - CHEZ JERRY MON	CHEZ JERRY MONTREAL  QC  CA
6/5/2022	AUTRE	-58.04	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
6/5/2022	AUTRE	-61.37	Achat - Interac - MARCHE ST-JOSE	MARCHE ST-JOSEP MONTREAL  QC  CA
6/6/2022	AUTRE	-12.06	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
6/6/2022	AUTRE	-24.78	Achat - Interac - DEPANNEUR LE P	DEPANNEUR LE PI Montreal  QC  CA
6/7/2022	AUTRE	-2.29	Achat - Interac - ADDISON ELECTR	ADDISON ELECTRO MONTREAL  QC  CA
6/7/2022	AUTRE	-14.61	Achat - Interac - BEMOL   LEVAIN	BEMOL   LEVAIN MONTREAL  QC  CA
6/8/2022	AUTRE	-2.25	Achat - Interac - TOUTES LES CHO	TOUTES LES CHOS Montreal  QC  CA
6/8/2022	AUTRE	-12.65	Achat - Interac - TOUTES LES CHO	TOUTES LES CHOS Montreal  QC  CA
6/8/2022	AUTRE	-25.13	Achat - Interac - TRAN L'EPICIER	TRAN L'EPICIER MONTREAL  QC  CA
6/9/2022	AUTRE	-23.34	Achat - Interac - BEMOL   LEVAIN	BEMOL   LEVAIN MONTREAL  QC  CA
6/9/2022	AUTRE	-73.17	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE M MONTREAL  QC  CA
6/10/2022	AUTRE	-6.29	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
6/10/2022	AUTRE	-22.15	Achat - Interac - DEPANNEUR LE P	DEPANNEUR LE PI Montreal  QC  CA
6/10/2022	AUTRE	-28.47	Achat - Interac - MCDONALD'S #26	MCDONALD'S #260 ST LEONARD  QC  CA
6/10/2022	AUTRE	-14.23	Achat - Interac - CORNET GLACE M	CORNET GLACE MONTREAL  QC  CA
6/10/2022	AUTRE	-23.08	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
6/11/2022	AUTRE	-25.99	Achat - Interac - RESTAURANT CHE	RESTAURANT CHEZ MONTREAL  QC  CA
6/11/2022	AUTRE	-6.89	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE S ST-LEONARD  QC  CA
6/11/2022	AUTRE	-37.1	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE S ST-LEONARD  QC  CA
6/11/2022	AUTRE	-110.61	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
6/13/2022	AUTRE	-12.06	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
6/13/2022	AUTRE	-25.13	Achat - Interac - TRAN L'EPICIER	TRAN L'EPICIER MONTREAL  QC  CA
6/13/2022	AUTRE	-23.13	Achat - Interac - PHARMAPRIX #19	PHARMAPRIX #195 MONTREAL  QC  CA
6/13/2022	AUTRE	-57.44	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
6/14/2022	AUTRE	-6.03	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
6/14/2022	AUTRE	-28.75	Achat - Interac - DEPANNEUR LE P	DEPANNEUR LE PI Montreal  QC  CA
6/15/2022	AUTRE	-10.31	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
6/15/2022	AUTRE	-13.12	Achat - Interac - BEMOL ET LEVAI	BEMOL ET LEVAIN MONTREAL  QC  CA
6/16/2022	AUTRE	-16.43	Achat - Interac - MCDONALD'S #79	MCDONALD'S #795 MONTREAL  QC  CA
6/17/2022	AUTRE	-28.75	Achat - Interac - DEPANNEUR LE P	DEPANNEUR LE PI Montreal  QC  CA
6/18/2022	AUTRE	-44	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
6/19/2022	AUTRE	-6.43	Achat - Interac - COUCHE-TARD # 	COUCHE-TARD # 1 DONNACONA  QC  CA
6/19/2022	AUTRE	-23.86	Achat - Interac - HALTE-BOUFFE L	HALTE-BOUFFE L'ISLET  QC  CA
6/19/2022	AUTRE	-84.28	Achat - Interac - BOSTON PIZZA #	BOSTON PIZZA # EDMUNDSTON  NB  CA
6/20/2022	AUTRE	-14.8	Achat - Interac - MARCHE DONAT T	MARCHE DONAT TH EDMUNDSTON  NB  CA
6/20/2022	AUTRE	-8.67	Achat - Interac - EPICERIE CHEZ 	EPICERIE CHEZ T SAINT-JACQ  NB  CA
6/21/2022	AUTRE	-17.79	Achat - Interac - TIM HORTONS #1	TIM HORTONS #15 SAINT-JACQ  NB  CA
6/21/2022	AUTRE	-12.5	Achat - Interac - MARCHE DONAT T	MARCHE DONAT TH EDMUNDSTON  NB  CA
6/21/2022	AUTRE	-99.39	Achat - Interac - BOSTON PIZZA #	BOSTON PIZZA # EDMUNDSTON  NB  CA
6/22/2022	AUTRE	-15.59	Achat - Interac - TIM HORTONS #1	TIM HORTONS #14 EDMUNDSTON  NB  CA
6/22/2022	AUTRE	-19.55	Achat - Interac - CANTEEN CHEZ M	CANTEEN CHEZ ME SAINT JACQ  NB  CA
6/22/2022	AUTRE	-18.07	Achat - Interac - ULTRAMAR #2643	ULTRAMAR #26433 SAINT-LOUI  QC  CA
6/23/2022	AUTRE	-165.95	Achat - Interac - L'EQUIPEUR #11	L'EQUIPEUR #111 TROIS-RIVI  QC  CA
6/23/2022	AUTRE	-24.81	Achat - Interac - MARCHE A D TRO	MARCHE A D TROIS-RIVI  QC  CA
6/24/2022	AUTRE	-7.73	Achat - Interac - CAFE MORGANE N	CAFE MORGANE NO TROIS-RIVI  QC  CA
6/24/2022	AUTRE	-27.38	Achat - Interac - GAMBRINUS TROI	GAMBRINUS TROIS-RIVI  QC  CA
6/25/2022	AUTRE	-10.72	Achat - Interac - STARBUCKS DELT	STARBUCKS DELTA TROIS-RIVI  QC  CA
6/25/2022	AUTRE	-18.72	Achat - Interac - CHIZ POUTINE Q	CHIZ POUTINE Quebec  QC  CA
6/26/2022	AUTRE	-65.88	Achat - Interac - COCO FRUTTI JE	COCO FRUTTI JEA SAINT-LEON  QC  CA
6/26/2022	AUTRE	-108.77	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
6/26/2022	AUTRE	-32.43	Achat - Interac - COUCHETARD #36	COUCHETARD #365 MONTREAL  QC  CA
6/27/2022	AUTRE	-19.66	Achat - Interac - Subway 61523 M	Subway 61523 Montreal  QC  CA
6/27/2022	AUTRE	-30.55	Achat - Interac - BISTRO CAFE CO	BISTRO CAFE COG TROIS-RIVI  QC  CA
6/27/2022	AUTRE	-19.76	Achat - Interac - PIZZERIA PAPA 	PIZZERIA PAPA G TROIS-RIVI  QC  CA
6/28/2022	AUTRE	-6.81	Achat - Interac - STARBUCKS DELT	STARBUCKS DELTA TROIS-RIVI  QC  CA
6/28/2022	AUTRE	-42.06	Achat - Interac - GAMBRINUS TROI	GAMBRINUS TROIS-RIVI  QC  CA
6/29/2022	AUTRE	-29.17	Achat - Interac - MARCHE A D TRO	MARCHE A D TROIS RIVI  QC  CA
7/1/2022	AUTRE	-11.51	Achat - Interac - CAFE MORGANE N	CAFE MORGANE NO TROIS-RIVI  QC  CA
7/1/2022	AUTRE	-19.61	Achat - Interac - PIZZERIA PAPA 	PIZZERIA PAPA G TROIS-RIVI  QC  CA
7/2/2022	AUTRE	-18.72	Achat - Interac - CHIZ POUTINE Q	CHIZ POUTINE Quebec  QC  CA
7/3/2022	AUTRE	-9.85	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE # TROIS RIVI  QC  CA
7/3/2022	AUTRE	-30.57	Achat - Interac - L'EXPERT DPANN	L'EXPERT DPANNE TROIS-RIVI  QC  CA
7/3/2022	AUTRE	-15.63	Achat - Interac - HARVEYS #2655 	HARVEYS #2655 TROIS-RIVI  QC  CA
7/4/2022	AUTRE	-45.98	Achat - Interac - GROUPE ARCHAMB	GROUPE ARCHAMBA TROIS RIVI  QC  CA
7/5/2022	AUTRE	-25.59	Achat - Interac - GAMBRINUS TROI	GAMBRINUS TROIS-RIVI  QC  CA
7/6/2022	AUTRE	-19.76	Achat - Interac - PIZZERIA PAPA 	PIZZERIA PAPA G TROIS-RIVI  QC  CA
7/7/2022	AUTRE	-16.1	Achat - Interac - SQ *LE FESTIVO	SQ *LE FESTIVOI Trois-Rivi  QC  CA
7/7/2022	AUTRE	-12.75	Achat - Interac - LA BELLE PROVI	LA BELLE PROVIN BLAINVILLE  QC  CA
7/8/2022	AUTRE	-39	Achat - Visa Débit - FestiVoix d	FestiVoix de TroisRivir Quebec  CA
7/10/2022	AUTRE	-48.45	Achat - Interac - SAQ33561 DES R	SAQ33561 DES RE TROIS-RIVI  QC  CA
7/10/2022	AUTRE	-28.52	Achat - Interac - L'EXPERT DPANN	L'EXPERT DPANNE TROIS-RIVI  QC  CA
7/10/2022	AUTRE	-15.18	Achat - Interac - LE GRILL EXPRE	LE GRILL EXPRES TROIS RIVI  QC  CA
7/10/2022	AUTRE	-52.21	Achat - Interac - IGA MARCHE RAY	IGA MARCHE RAYN TROIS-RIVI  QC  CA
7/11/2022	AUTRE	-4.1	Achat - Interac - L'EXPERT DPANN	L'EXPERT DPANNE TROIS-RIVI  QC  CA
7/13/2022	AUTRE	-19.73	Achat - Interac - PIZZERIA PAPA 	PIZZERIA PAPA G TROIS-RIVI  QC  CA
7/15/2022	AUTRE	-28.61	Achat - Interac - JEAN COUTU  05	JEAN COUTU  050 TROIS-RIVI  QC  CA
7/16/2022	AUTRE	-47.42	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
7/17/2022	AUTRE	-70.66	Achat - Interac - BOUCHERIE CLAU	BOUCHERIE CLAUD TROIS RIVI  QC  CA
7/19/2022	AUTRE	-42.36	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
7/20/2022	AUTRE	-27.7	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
7/20/2022	AUTRE	-63.23	Achat - Interac - LIDS 7728 TROI	LIDS 7728 TROIS-RIVI  QC  CA
7/20/2022	AUTRE	-63.23	Achat - Interac - L'IMAGINAIRE Q	L'IMAGINAIRE QUEBEC  QC  CA
7/20/2022	AUTRE	-103.37	Achat - Interac - RW   CO.  #226	RW   CO.  #2262 TROIS-RIVI  QC  CA
7/20/2022	AUTRE	-19.5	Achat - Interac - TIKI-MING TROI	TIKI-MING TROIS-RIVI  QC  CA
7/21/2022	AUTRE	-15.4	Achat - Interac - HARVEYS #2655 	HARVEYS #2655 TROIS-RIVI  QC  CA
7/21/2022	AUTRE	-29.3	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE # TROIS RIVI  QC  CA
7/22/2022	AUTRE	-48.23	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
7/22/2022	AUTRE	-6.13	Achat - Interac - DOLLARAMA # 37	DOLLARAMA # 37 TROIS-RIVI  QC  CA
7/22/2022	AUTRE	-17.22	Achat - Interac - #600 SPORTS EX	#600 SPORTS EXP TROIS RIVI  QC  CA
7/22/2022	AUTRE	-29.68	Achat - Interac - IGA EXTRA FAMI	IGA EXTRA FAMIL TROIS-RIVI  QC  CA
7/22/2022	AUTRE	-18.75	Achat - Interac - CHIZ POUTINE Q	CHIZ POUTINE Quebec  QC  CA
7/22/2022	AUTRE	-10.25	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
7/22/2022	AUTRE	-10.25	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
7/23/2022	AUTRE	-9.8	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
7/23/2022	AUTRE	-29.35	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
7/24/2022	AUTRE	-40.93	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
7/24/2022	AUTRE	-9.2	Achat - Interac - CAFE BAR ZENOB	CAFE BAR ZENOB TROIS-RIVI  QC  CA
7/24/2022	AUTRE	-30.09	Achat - Interac - CAFE BAR ZENOB	CAFE BAR ZENOB TROIS-RIVI  QC  CA
7/24/2022	AUTRE	-14.8	Achat - Interac - LE CAFEIER ATE	LE CAFEIER ATEL TROIS-RIVI  QC  CA
7/24/2022	AUTRE	-64.44	Achat - Interac - BOUCHERIE CLAU	BOUCHERIE CLAUD TROIS RIVI  QC  CA
7/24/2022	AUTRE	-18.39	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE S ST-LEONARD  QC  CA
7/24/2022	AUTRE	-7.27	Achat - Interac - LE CORNET GLAC	LE CORNET GLACE MONTREAL  QC  CA
7/24/2022	AUTRE	-29.4	Achat - Interac - SAQ23344 LE BO	SAQ23344 LE BOU MONTREAL  QC  CA
7/25/2022	AUTRE	-7.89	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
7/25/2022	AUTRE	-33.3	Achat - Interac - LE TAMBOURIN G	LE TAMBOURIN GA ANJOU  QC  CA
7/26/2022	AUTRE	-9.18	Achat - Interac - PHARMAPRIX #19	PHARMAPRIX #195 MONTREAL  QC  CA
7/26/2022	AUTRE	-16.54	Achat - Interac - BEMOL ET LEVAI	BEMOL ET LEVAIN MONTREAL  QC  CA
7/26/2022	AUTRE	-17.62	Achat - Interac - ABRA SAINT-LAU	ABRA SAINT-LAUR  QC  CA
7/27/2022	AUTRE	-73.46	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE M MONTREAL  QC  CA
7/27/2022	AUTRE	-6.35	Achat - Interac - LE CAFEIER ATE	LE CAFEIER ATEL TROIS-RIVI  QC  CA
7/27/2022	AUTRE	-11.99	Achat - Interac - PETRO-CANADA T	PETRO-CANADA TROIS-RIVI  QC  CA
7/28/2022	AUTRE	-54.42	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
7/29/2022	AUTRE	-37.93	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
7/29/2022	AUTRE	-25.27	Achat - Interac - IGA EXTRA FAMI	IGA EXTRA FAMIL TROIS-RIVI  QC  CA
7/29/2022	AUTRE	-38.9	Achat - Interac - SAQ33630 DES F	SAQ33630 DES FO TROIS-RIVI  QC  CA
7/29/2022	AUTRE	-19.53	Achat - Interac - TABAGIE PAULO 	TABAGIE PAULO TROIS-RIVI  QC  CA
7/29/2022	AUTRE	-7.6	Achat - Interac - CAFE MORGANE N	CAFE MORGANE NO TROIS-RIVI  QC  CA
7/30/2022	AUTRE	-12.04	Achat - Interac - CAFE MORGANE D	CAFE MORGANE DU TROIS-RIVI  QC  CA
7/30/2022	AUTRE	-92.34	Achat - Interac - AUBAINERIE (7)	AUBAINERIE (7) TROIS-RIVI  QC  CA
7/30/2022	AUTRE	-11.78	Achat - Interac - WALMART STORE 	WALMART STORE # TROIS-RIVI  QC  CA
7/30/2022	AUTRE	-35.05	Achat - Interac - BEST BUY #668 	BEST BUY #668 TROIS-RIVI  QC  CA
7/30/2022	AUTRE	-49.47	Achat - Interac - SUPER C DES RE	SUPER C DES REC TROIS-RIVI  QC  CA
7/30/2022	AUTRE	-15.4	Achat - Interac - HARVEYS #2655 	HARVEYS #2655 TROIS-RIVI  QC  CA
7/30/2022	AUTRE	-4.46	Achat - Interac - FAMILIPRIX TRO	FAMILIPRIX TROIS-RIVI  QC  CA
7/31/2022	AUTRE	-57.88	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
7/31/2022	AUTRE	-113.03	Achat - Interac - L'EXPERT DPANN	L'EXPERT DPANNE TROIS-RIVI  QC  CA
7/31/2022	AUTRE	-32.97	Achat - Interac - BUREAU EN GROS	BUREAU EN GROS SAINT-LEON  QC  CA
7/31/2022	AUTRE	-23.28	Achat - Interac - STH #225 EXPRE	STH #225 EXPRES SAINT-LEON  QC  CA
8/3/2022	AUTRE	-48.2	Achat - Interac - ALLO MON COCO 	ALLO MON COCO P MONTREAL  QC  CA
8/3/2022	AUTRE	-6.45	Achat - Interac - LES GLOUTONNER	LES GLOUTONNERI TROIS-RIVI  QC  CA
8/3/2022	AUTRE	-19.02	Achat - Interac - COUCHETARD #86	COUCHETARD #862 TROIS RIVI  QC  CA
8/4/2022	AUTRE	-11.3	Achat - Interac - LE CAFEIER ATE	LE CAFEIER ATEL TROIS-RIVI  QC  CA
8/4/2022	AUTRE	-40.93	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
8/5/2022	AUTRE	-13.55	Achat - Interac - CAFE MORGANE J	CAFE MORGANE JE TROIS-RIVI  QC  CA
8/6/2022	AUTRE	-51.75	Achat - Interac - BOUCHERIE CLAU	BOUCHERIE CLAUD TROIS RIVI  QC  CA
8/6/2022	AUTRE	-18.75	Achat - Interac - CHIZ POUTINE Q	CHIZ POUTINE Quebec  QC  CA
8/7/2022	AUTRE	-64.57	Achat - Interac - COCO FRUTTI JE	COCO FRUTTI JEA SAINT-LEON  QC  CA
8/7/2022	AUTRE	-19.05	Achat - Interac - COUCHETARD #36	COUCHETARD #365 MONTREAL  QC  CA
8/8/2022	AUTRE	-67.52	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
8/9/2022	AUTRE	-208.87	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE MASSON MONTREAL  QC  CA
8/9/2022	AUTRE	-15.84	Achat - Interac - MCDONALD'S #79	MCDONALD'S #795 MONTREAL  QC  CA
8/9/2022	AUTRE	-19.18	Achat - Interac - CHOCOLATO VIEU	CHOCOLATO VIEUX TERREBONNE  QC  CA
8/9/2022	AUTRE	-5.03	Achat - Interac - CHOCOLATO VIEU	CHOCOLATO VIEUX TERREBONNE  QC  CA
8/10/2022	AUTRE	-14.36	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE S ST-LEONARD  QC  CA
8/10/2022	AUTRE	-34.56	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE # TROIS RIVI  QC  CA
8/10/2022	AUTRE	-6.24	Achat - Interac - LE CAFEIER ATE	LE CAFEIER ATEL TROIS-RIVI  QC  CA
8/11/2022	AUTRE	-23.75	Achat - Interac - Store Trois-Ri	Store Trois-Rivi  QC  CA
8/12/2022	AUTRE	-18.32	Achat - Interac - PIGNON ROUGE T	PIGNON ROUGE TROIS-RIVI  QC  CA
8/12/2022	AUTRE	-11.57	Achat - Interac - LE TREFLE TROI	LE TREFLE TROIS-RIVI  QC  CA
8/13/2022	AUTRE	-7.62	Achat - Interac - SONIC POINTE D	SONIC POINTE DU TROIS RIVI  QC  CA
8/13/2022	AUTRE	-2.29	Achat - Interac - IGA MARCHE RAY	IGA MARCHE RAYN TROIS-RIVI  QC  CA
8/14/2022	AUTRE	-6.17	Achat - Interac - LE CAFEIER ATE	LE CAFEIER ATEL TROIS-RIVI  QC  CA
8/15/2022	AUTRE	-6.29	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
8/15/2022	AUTRE	-65.42	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
8/15/2022	AUTRE	-37	Achat - Interac - SAQ23344 LE BO	SAQ23344 LE BOU MONTREAL  QC  CA
8/16/2022	AUTRE	-35.07	Achat - Interac - STH #225 EXPRE	STH #225 EXPRES SAINT-LEON  QC  CA
8/16/2022	AUTRE	-14.59	Achat - Interac - DEPANNEUR PROV	DEPANNEUR PROVI MONTREAL  QC  CA
8/17/2022	AUTRE	-18.37	Achat - Interac - RESTAURANT VAL	RESTAURANT VALE TROIS-RIVI  QC  CA
8/17/2022	AUTRE	-4.88	Achat - Interac - DOLLARAMA # 58	DOLLARAMA # 581 TROIS-RIVI  QC  CA
8/17/2022	AUTRE	-175.84	Achat - Visa Débit - CORPO EVEN 	CORPO EVEN T-RIVIERES 819-378-2009  CA
8/18/2022	AUTRE	-14.78	Achat - Interac - L'EXPERT DPANN	L'EXPERT DPANNE TROIS-RIVI  QC  CA
8/18/2022	AUTRE	-18.72	Achat - Interac - CHIZ POUTINE Q	CHIZ POUTINE Quebec  QC  CA
8/19/2022	AUTRE	-27.7	Achat - Interac - NORD OUEST CAF	NORD OUEST CAFE TROIS RIVI  QC  CA
8/20/2022	AUTRE	-18.75	Achat - Interac - CHIZ POUTINE Q	CHIZ POUTINE Quebec  QC  CA
8/22/2022	AUTRE	-28.47	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
8/22/2022	AUTRE	-33.92	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
8/22/2022	AUTRE	-58.23	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE M MONTREAL  QC  CA
8/22/2022	AUTRE	-20.93	Achat - Interac - RESTAURANT CHE	RESTAURANT CHEZ MONTREAL  QC  CA
8/23/2022	AUTRE	-4	Achat - Interac - PARC INDIGO - 	PARC INDIGO - N MONTREAL  QC  CA
8/23/2022	AUTRE	-72.51	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE S ST-LEONARD  QC  CA
8/23/2022	AUTRE	-15.4	Achat - Interac - HARVEY'S #0002	HARVEY'S #00024 ST.LEONARD  QC  CA
8/23/2022	AUTRE	-29.87	Achat - Interac - MAXI   CIE #89	MAXI   CIE #895 SAINT-LEON  QC  CA
8/23/2022	AUTRE	-53.23	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
8/24/2022	AUTRE	-20.5	Achat - Interac - BEMOL ET LEVAI	BEMOL ET LEVAIN MONTREAL  QC  CA
8/25/2022	AUTRE	-28.75	Achat - Interac - DEPANNEUR LE P	DEPANNEUR LE PI Montreal  QC  CA
8/26/2022	AUTRE	-16.54	Achat - Interac - BEMOL ET LEVAI	BEMOL ET LEVAIN MONTREAL  QC  CA
8/27/2022	AUTRE	-50.57	"Achat - Interac - TOYS ""R"" US #3"	"TOYS ""R"" US #35 ANJOU  QC  CA"
8/27/2022	AUTRE	-24.16	Achat - Interac - Subway 22453 M	Subway 22453 Montreal  QC  CA
8/27/2022	AUTRE	-7.36	Achat - Interac - LA CREMIERE MO	LA CREMIERE MONTREAL  QC  CA
8/28/2022	AUTRE	-60.92	Achat - Interac - PLANETE OEUF M	PLANETE OEUF MONTREAL  QC  CA
8/29/2022	AUTRE	-59.23	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
8/29/2022	AUTRE	-20.69	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE M MONTREAL  QC  CA
8/30/2022	AUTRE	-15.4	Achat - Interac - HARVEY'S 2552 	HARVEY'S 2552 MONTREAL  QC  CA
8/31/2022	AUTRE	-16.54	Achat - Interac - BEMOL ET LEVAI	BEMOL ET LEVAIN MONTREAL  QC  CA
9/1/2022	AUTRE	-24.79	Achat - Interac - TRAN L'EPICIER	TRAN L'EPICIER MONTREAL  QC  CA
9/2/2022	AUTRE	-31.68	Achat - Interac - MCDONALD'S #40	MCDONALD'S #400 STONEHAM-E  QC  CA
9/2/2022	AUTRE	-2.75	Achat - Interac - DEPANNEUR L ET	DEPANNEUR L ETA STONEHAM-E  QC  CA
9/3/2022	AUTRE	-24.68	Achat - Interac - JEAN COUTU  17	JEAN COUTU  174 CHICOUTIMI  QC  CA
9/3/2022	AUTRE	-31.82	Achat - Interac - OUELLET ET JOB	OUELLET ET JOBI SAINT FULG  QC  CA
9/4/2022	AUTRE	-9.85	Achat - Interac - CENTRE MULTISE	CENTRE MULTISER CHICOUTIMI  QC  CA
9/4/2022	AUTRE	-2.99	Achat - Interac - SQ *SAVANA CEN	SQ *SAVANA CENT Chicoutimi  QC  CA
9/4/2022	AUTRE	-16.64	Achat - Interac - SUPER FRITE 2 	SUPER FRITE 2 CHICOUTIMI  QC  CA
9/4/2022	AUTRE	-7.34	Achat - Interac - SUPER FRITE 2 	SUPER FRITE 2 CHICOUTIMI  QC  CA
9/4/2022	AUTRE	-7.35	Achat - Interac - SUPER FRITE 2 	SUPER FRITE 2 CHICOUTIMI  QC  CA
9/5/2022	AUTRE	-61.68	Achat - Interac - SHELL C12331 C	SHELL C12331 CHICOUTIMI  QC  CA
9/5/2022	AUTRE	-24.6	Achat - Interac - CHOCOLAT HARMO	CHOCOLAT HARMON STONEHAM  QC  CA
9/5/2022	AUTRE	-4.35	Achat - Interac - SHELL C81182 N	SHELL C81182 NEUVILLE  QC  CA
9/6/2022	AUTRE	-8.13	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
9/7/2022	AUTRE	-16.54	Achat - Interac - BEMOL ET LEVAI	BEMOL ET LEVAIN MONTREAL  QC  CA
9/7/2022	AUTRE	-89.1	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
9/8/2022	AUTRE	-28.76	Achat - Interac - DEPANNEUR LE P	DEPANNEUR LE PI Montreal  QC  CA
9/9/2022	AUTRE	-18.12	Achat - Interac - VALENTINE LAVA	VALENTINE LAVAL LAVAL  QC  CA
9/9/2022	AUTRE	-107.08	Achat - Interac - DEPANNEUR YU M	DEPANNEUR YU MONTREAL  QC  CA
9/9/2022	AUTRE	-28.31	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE M MONTREAL  QC  CA
9/10/2022	AUTRE	-51.55	Achat - Interac - LA DISTILLERIE	LA DISTILLERIE MONTREAL  QC  CA
9/11/2022	AUTRE	-11.75	Achat - Interac - RESTAURANT LAF	RESTAURANT LAFL MONTREAL  QC  CA
9/11/2022	AUTRE	-6.6	Achat - Interac - DAIRY QUEEN #1	DAIRY QUEEN #12 MONTREAL  QC  CA
9/12/2022	AUTRE	-15.4	Achat - Interac - HARVEY'S 2552 	HARVEY'S 2552 MONTREAL  QC  CA
9/13/2022	AUTRE	-17.19	Achat - Interac - BEMOL ET LEVAI	BEMOL ET LEVAIN MONTREAL  QC  CA
9/14/2022	AUTRE	-315.02	Achat - Interac - BUREAU EN GROS	BUREAU EN GROS #74 SAINT-LEON  QC  CA
9/14/2022	AUTRE	-22.98	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
9/14/2022	AUTRE	-22.43	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
9/15/2022	AUTRE	-28.76	Achat - Interac - DEPANNEUR LE P	DEPANNEUR LE PI Montreal  QC  CA
9/15/2022	AUTRE	-6.16	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
9/16/2022	AUTRE	-43.17	Achat - Interac - COCO FRUTTI JE	COCO FRUTTI JEA SAINT-LEON  QC  CA
9/16/2022	AUTRE	-9.55	Achat - Interac - DOLLARAMA #143	DOLLARAMA #1433 SAINT-LEON  QC  CA
9/18/2022	AUTRE	-28.01	Achat - Interac - MCDONALD'S #53	MCDONALD'S #533 MONTREAL  QC  CA
9/19/2022	AUTRE	-15.4	Achat - Interac - HARVEY'S 2552 	HARVEY'S 2552 MONTREAL  QC  CA
9/20/2022	AUTRE	-36.69	Achat - Interac - DEPANNEUR LE P	DEPANNEUR LE PI Montreal  QC  CA
9/20/2022	AUTRE	-45.43	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE M MONTREAL  QC  CA
9/21/2022	AUTRE	-21.16	Achat - Interac - TRAN L'EPICIER	TRAN L'EPICIER MONTREAL  QC  CA
9/21/2022	AUTRE	-37.22	Achat - Interac - ULTRAMAR #3615	ULTRAMAR #36152 MONTREAL  QC  CA
9/22/2022	AUTRE	-23.86	Achat - Interac - LE BILLY BUCK 	LE BILLY BUCK MONTREAL  QC  CA
9/23/2022	AUTRE	-73.31	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE M MONTREAL  QC  CA
9/24/2022	AUTRE	-15.4	Achat - Interac - HARVEY'S #0002	HARVEY'S #00024 ST.LEONARD  QC  CA
9/25/2022	AUTRE	-52.25	Achat - Interac - RONA L ENTREPO	RONA L ENTREPOT ANJOU  QC  CA
9/25/2022	AUTRE	-228.8	Achat - Interac - RONA L ENTREPO	RONA L ENTREPOT ANJOU  QC  CA
9/25/2022	AUTRE	-24.73	Achat - Interac - IGA EXTRA 259 	IGA EXTRA 259 ST-LEONARD  QC  CA
9/26/2022	AUTRE	-58.34	Achat - Interac - RONA L ENTREPO	RONA L ENTREPOT ANJOU  QC  CA
9/26/2022	AUTRE	-16.32	Achat - Interac - HARVEY'S 2552 	HARVEY'S 2552 MONTREAL  QC  CA
9/26/2022	AUTRE	-15.53	Achat - Interac - LA SUCCURSALE 	LA SUCCURSALE MONTREAL  QC  CA
9/28/2022	AUTRE	-9.19	Achat - Interac - TIM HORTONS #4	TIM HORTONS #48 SAINT-JEAN  QC  CA
9/28/2022	AUTRE	-21.16	Achat - Interac - TRAN L'EPICIER	TRAN L'EPICIER MONTREAL  QC  CA
9/29/2022	AUTRE	-16.32	Achat - Interac - HARVEY'S 2552 	HARVEY'S 2552 MONTREAL  QC  CA
9/30/2022	AUTRE	-23.81	Achat - Interac - DEPANNEUR LE P	DEPANNEUR LE PI Montreal  QC  CA
9/30/2022	AUTRE	-41.62	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
9/30/2022	AUTRE	-8.13	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
10/1/2022	AUTRE	-52.71	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
10/1/2022	AUTRE	-60.55	Achat - Interac - SAQ23344 LE BO	SAQ23344 LE BOU MONTREAL  QC  CA
10/2/2022	AUTRE	-70.43	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE M MONTREAL  QC  CA
10/3/2022	AUTRE	-2.5	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
10/3/2022	AUTRE	-40.21	Achat - Interac - ADDISON ELECTR	ADDISON ELECTRO MONTREAL  QC  CA
10/3/2022	AUTRE	-18.61	Achat - Interac - HARVEY'S 2552 	HARVEY'S 2552 MONTREAL  QC  CA
10/5/2022	AUTRE	-9.92	Achat - Interac - BEMOL ET LEVAI	BEMOL ET LEVAIN MONTREAL  QC  CA
10/6/2022	AUTRE	-40.53	Achat - Interac - COCO FRUTTI JE	COCO FRUTTI JEA SAINT-LEON  QC  CA
10/6/2022	AUTRE	-21.16	Achat - Interac - TRAN L'EPICIER	TRAN L'EPICIER MONTREAL  QC  CA
10/7/2022	AUTRE	-18.84	Achat - Interac - LE ROI DU SMOK	LE ROI DU SMOKE MONTREAL  QC  CA
10/8/2022	AUTRE	-40.54	Achat - Interac - 9154-3389 Queb	9154-3389 Quebe St-Jean-de  QC  CA
10/8/2022	AUTRE	-5	Achat - Interac - FERME REID SAB	FERME REID SABREVOIS  QC  CA
10/9/2022	AUTRE	-6.26	Achat - Interac - STARBUCKS COFF	STARBUCKS COFFE MONTREAL  QC  CA
10/10/2022	AUTRE	-117.82	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
10/12/2022	AUTRE	-21.79	Achat - Interac - BEMOL ET LEVAI	BEMOL ET LEVAIN MONTREAL  QC  CA
10/13/2022	AUTRE	-18.08	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
10/13/2022	AUTRE	-9.92	Achat - Interac - BEMOL ET LEVAI	BEMOL ET LEVAIN MONTREAL  QC  CA
10/14/2022	AUTRE	-9.88	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
10/14/2022	AUTRE	-23.81	Achat - Interac - DEPANNEUR LE P	DEPANNEUR LE PI MONTREAL  QC  CA
10/14/2022	AUTRE	-21.28	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
10/15/2022	AUTRE	-21.15	Achat - Interac - DEPANNEUR BJ M	DEPANNEUR BJ MONTREAL  QC  CA
10/17/2022	AUTRE	-13.33	Achat - Interac - LA BELLE PROVI	LA BELLE PROVIN LACHINE  QC  CA
10/18/2022	AUTRE	-21.97	Achat - Interac - LES RESTAURANT	LES RESTAURANTS LASALLE  QC  CA
10/18/2022	AUTRE	-83.61	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
10/20/2022	AUTRE	-21.97	Achat - Interac - LES RESTAURANT	LES RESTAURANTS LASALLE  QC  CA
10/21/2022	AUTRE	-13.33	Achat - Interac - LA BELLE PROVI	LA BELLE PROVIN LACHINE  QC  CA
10/23/2022	AUTRE	-65.37	"Achat - Interac - TOYS ""R"" US #3"	"TOYS ""R"" US #35 ANJOU  QC  CA"
10/24/2022	AUTRE	-21.97	Achat - Interac - LES RESTAURANT	LES RESTAURANTS LASALLE  QC  CA
10/25/2022	AUTRE	-21.87	Achat - Interac - Store Lasalle 	Store Lasalle  QC  CA
10/26/2022	AUTRE	-20.03	Achat - Interac - RESTAURANT LA 	RESTAURANT LA B LASALLE  QC  CA
10/28/2022	AUTRE	-20.18	Achat - Interac - LES RESTAURANT	LES RESTAURANTS LASALLE  QC  CA
10/28/2022	AUTRE	-12.06	Achat - Interac - NOBLE CAFE MON	NOBLE CAFE MONTREAL  QC  CA
10/29/2022	AUTRE	-94.67	Achat - Interac - ARCHAMBAULT AN	ARCHAMBAULT ANJ ANJOU  QC  CA
10/29/2022	AUTRE	-63.24	Achat - Interac - DAVIDsTEA 080 	DAVIDsTEA 080 Anjou  QC  CA
10/29/2022	AUTRE	-24.73	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
10/30/2022	AUTRE	-157.35	Achat - Interac - ADDISON ELECTR	ADDISON ELECTRO MONTREAL  QC  CA
10/31/2022	AUTRE	-2.5	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
10/31/2022	AUTRE	-17.7	Achat - Interac - HARVEY'S 2552 	HARVEY'S 2552 MONTREAL  QC  CA
10/31/2022	AUTRE	-37.34	Achat - Interac - PHARMAPRIX #18	PHARMAPRIX #181 MONTREAL  QC  CA
11/1/2022	AUTRE	-2.5	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/1/2022	AUTRE	-12.65	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/1/2022	AUTRE	-2	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/1/2022	AUTRE	-24.01	Achat - Interac - BUREAU EN GROS	BUREAU EN GROS SAINT-LEON  QC  CA
11/2/2022	AUTRE	-12.7	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/2/2022	AUTRE	-24.73	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
11/4/2022	AUTRE	-17.7	Achat - Interac - HARVEY'S 2552 	HARVEY'S 2552 MONTREAL  QC  CA
11/6/2022	AUTRE	-27.55	Achat - Interac - MCDONALD'S #81	MCDONALD'S #810 MONTREAL  QC  CA
11/7/2022	AUTRE	-4.75	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/7/2022	AUTRE	-11.7	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/7/2022	AUTRE	-2.5	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/8/2022	AUTRE	-6.5	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/8/2022	AUTRE	-12.45	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/8/2022	AUTRE	-16.32	Achat - Interac - HARVEY'S 2552 	HARVEY'S 2552 MONTREAL  QC  CA
11/9/2022	AUTRE	-2.25	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/9/2022	AUTRE	-11.7	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/10/2022	AUTRE	-12.65	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/10/2022	AUTRE	-23.87	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
11/11/2022	AUTRE	-2.25	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/11/2022	AUTRE	-13.45	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/12/2022	AUTRE	-7.52	Achat - Interac - CAFE VAN HOUTT	CAFE VAN HOUTTE MONTREAL  QC  CA
11/13/2022	AUTRE	-147.17	Achat - Interac - LA MAISON SIMO	LA MAISON SIMON ANJOU  QC  CA
11/13/2022	AUTRE	-120.7	Achat - Interac - L'EQUIPEUR #92	L'EQUIPEUR #92 ANJOU  QC  CA
11/13/2022	AUTRE	-27.03	Achat - Interac - COUCHETARD #36	COUCHETARD #365 MONTREAL  QC  CA
11/14/2022	AUTRE	-16.32	Achat - Interac - HARVEY'S 2552 	HARVEY'S 2552 MONTREAL  QC  CA
11/15/2022	AUTRE	-2	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/15/2022	AUTRE	-12.65	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/15/2022	AUTRE	-19.78	Achat - Interac - ESPACE PLOMBER	ESPACE PLOMBERI MONTREAL  QC  CA
11/15/2022	AUTRE	-44.23	Achat - Interac - QUINCAILLERIE 	QUINCAILLERIE B MONTREAL  QC  CA
11/15/2022	AUTRE	-28.73	Achat - Interac - QUINCAILLERIE 	QUINCAILLERIE B MONTREAL  QC  CA
11/15/2022	AUTRE	-12.64	Achat - Interac - MCDONALD'S #81	MCDONALD'S #810 MONTREAL  QC  CA
11/16/2022	AUTRE	-2	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/17/2022	AUTRE	-10.7	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/18/2022	AUTRE	-2	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/18/2022	AUTRE	-12.65	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/18/2022	AUTRE	-1.75	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/18/2022	AUTRE	-30.02	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
11/20/2022	AUTRE	-32.02	Achat - Interac - MCDONALD'S #40	MCDONALD'S #404 MONTREAL  QC  CA
11/20/2022	AUTRE	-18.81	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
11/20/2022	AUTRE	-10.79	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
11/21/2022	AUTRE	-10.7	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/22/2022	AUTRE	-16.32	Achat - Interac - HARVEY'S 2552 	HARVEY'S 2552 MONTREAL  QC  CA
11/22/2022	AUTRE	-4.25	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/22/2022	AUTRE	-44.45	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
11/23/2022	AUTRE	-101.1	Achat - Interac - ADDISON ELECTR	ADDISON ELECTRO MONTREAL  QC  CA
11/23/2022	AUTRE	-4.25	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/23/2022	AUTRE	-10.7	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/24/2022	AUTRE	-10.7	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/24/2022	AUTRE	-2.25	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/25/2022	AUTRE	-2	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/25/2022	AUTRE	-2.25	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/25/2022	AUTRE	-2	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/27/2022	AUTRE	-11.6	Achat - Interac - FOURNIL ANCEST	FOURNIL ANCESTR MONTREAL  QC  CA
11/28/2022	AUTRE	-2.25	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/28/2022	AUTRE	-10.7	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/29/2022	AUTRE	-14.65	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/29/2022	AUTRE	-2.75	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
11/30/2022	AUTRE	-13.7	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/1/2022	AUTRE	-2.5	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/1/2022	AUTRE	-12.7	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/2/2022	AUTRE	-2	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/2/2022	AUTRE	-13.4	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/5/2022	AUTRE	-12.65	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/6/2022	AUTRE	-2	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/6/2022	AUTRE	-12.65	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/7/2022	AUTRE	-4.25	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/7/2022	AUTRE	-12.65	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/8/2022	AUTRE	-2	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/8/2022	AUTRE	-10.7	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/8/2022	AUTRE	-46.92	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
12/9/2022	AUTRE	-11.64	Achat - Interac - CAFE COLOMBUS 	CAFE COLOMBUS MONTREAL  QC  CA
12/9/2022	AUTRE	-12.49	Achat - Interac - STEVE'S MUSIC 	STEVE'S MUSIC S MONTREAL  QC  CA
12/9/2022	AUTRE	-10.7	Achat - Interac - Cafeteria Lotu	Cafeteria Lotus MONTREAL  QC  CA
12/9/2022	AUTRE	-76.72	Achat - Interac - MAXI   CIE #89	MAXI   CIE #895 SAINT-LEON  QC  CA
12/11/2022	AUTRE	-67.5	Achat - Interac - CHEZ BAPTISTE 	CHEZ BAPTISTE M MONTREAL  QC  CA
12/18/2022	AUTRE	-45.71	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
12/18/2022	AUTRE	-8.99	Achat - Interac - JEAN COUTU  09	JEAN COUTU  092 MONTREAL  QC  CA
12/18/2022	AUTRE	-19.77	Achat - Interac - DEPANNEUR VALL	DEPANNEUR VALLE MONTREAL  QC  CA
12/19/2022	AUTRE	-69.59	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
12/19/2022	AUTRE	-16.32	Achat - Interac - HARVEY'S #0002	HARVEY'S #00024 ST.LEONARD  QC  CA
12/19/2022	AUTRE	-8.29	Achat - Interac - ALIMENTATION P	ALIMENTATION PA SAINT-LEON  QC  CA
12/21/2022	AUTRE	-43.92	Achat - Interac - MAXI   CIE #89	MAXI   CIE #895 SAINT-LEON  QC  CA
12/21/2022	AUTRE	-17.99	Achat - Interac - A W 5195 SAINT	A W 5195 SAINT-LEON  QC  CA
12/23/2022	AUTRE	-71.37	Achat - Interac - MAXI   CIE #89	MAXI   CIE #895 SAINT-LEON  QC  CA
12/24/2022	AUTRE	-25	Achat - Interac - BUREAU EN GROS	BUREAU EN GROS SAINT-LEON  QC  CA
12/26/2022	AUTRE	-16.32	Achat - Interac - HARVEY'S #0002	HARVEY'S #00024 ST.LEONARD  QC  CA
12/27/2022	AUTRE	-1080.81	Achat - Interac - GARAGE PATH57 	GARAGE PATH57 MONTREAL  QC  CA
12/27/2022	AUTRE	-16.32	Achat - Interac - HARVEY'S 2552 	HARVEY'S 2552 MONTREAL  QC  CA
12/27/2022	AUTRE	-77	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE S MONTREAL  QC  CA
12/28/2022	AUTRE	-25.28	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE S ST-LEONARD  QC  CA
12/29/2022	AUTRE	-76.22	Achat - Interac - PETRO-CANADA C	PETRO-CANADA CHICOUTIMI  QC  CA
12/30/2022	AUTRE	-66.95	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE # CHICOUTIMI  QC  CA
12/30/2022	AUTRE	-11.49	Achat - Interac - CANADIAN TIRE 	CANADIAN TIRE # CHICOUTIMI  QC  CA
12/30/2022	AUTRE	-56.75	Achat - Interac - SAQ33506 CHICO	SAQ33506 CHICOU CHICOUTIMI  QC  CA
12/30/2022	AUTRE	-53.9	Achat - Interac - METRO CHICOUTI	METRO CHICOUTIM CHICOUTIMI  QC  CA
